image: docker:stable-git

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build

build:
  stage: build
  image: docker:stable-git
  services:
    - docker:stable-dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  